<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEditTransactionActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etName"
                style="@style/etRegular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:autofillHints="string"
                android:hint="@string/name"
                android:inputType="text"
                tools:ignore="VisualLintTextFieldSize" />

            <RadioGroup
                android:id="@+id/rgType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/main"
                    android:checked="true"
                    android:text="@string/income"
                    tools:ignore="VisualLintButtonSize" />

                <RadioButton
                    android:id="@+id/rbExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/main"
                    android:text="@string/expense"
                    tools:ignore="VisualLintButtonSize" />
            </RadioGroup>

            <EditText
                android:id="@+id/etDescription"
                style="@style/etRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="plain text"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="4"
                tools:ignore="VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/etAmount"
                style="@style/etRegular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:autofillHints="numeric"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                tools:ignore="VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/tvCategories"
                style="@style/blackRegularH5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/categories" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/vlCheckboxes1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/vlCheckboxes2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivDivider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:contentDescription="@string/divider"
                app:srcCompat="@drawable/divider"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDate"
                    style="@style/etRegular"
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="date"
                    android:clickable="false"
                    android:inputType="datetime|date"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="@string/choose_date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/etTime"
                    style="@style/etRegular"
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="time"
                    android:clickable="false"
                    android:inputType="datetime|time"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnTime"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="@string/choose_time" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAboutTime"
                style="@style/grayFootNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/datetime_hint" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCreateTransaction"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/pt_sans_bold"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>